# RPC URLs
PRIVATE_ETHEREUM_RPC=https://example.com
PRIVATE_CELO_RPC=https://example.com
PRIVATE_GNOSIS_RPC=https://example.com
PRIVATE_ARBITRUM_GOERLI_RPC=https://example.com
PRIVATE_BASE_GOERLI_RPC=https://example.com
PRIVATE_SCROLL_SEPOLIA_RPC=https://example.com


# OTHER
WC_PROJECT_ID=your_walletconnect_project_id